%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-30,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -18,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,19,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,20,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,21,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,19,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,20,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,21,iso_S_90_lowres,0,0
invalid:
    flat: [
        ]
