%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,6,iso_S_90_lowres,0,0
invalid:
    flat: [
        ]
invZoomOut:
    flat:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f800:0/f800:0/f800:0/f800:0/f800:0/f800:0/f800:0/f800
        - 0/0:0/102:0/4e:0/144:0/4:0/dc:0/fc:0/fc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3e:0/3e:0/3f:0/3f
        - 0/0:0/1f:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
