%YAML 1.1
---
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    -   - 0/0:0/200000:0/0:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/3fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:fffff800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2ffff800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 0.0
    count: 1866
    locX: 0.0
    locY: 60.0
    rendertype: Full render
    timeaccum: 298788
    world: world_the_end
    found:
    - 0/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7ffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0
    - ffffffff/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffbf:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2ffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0
    - ffffffff/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-23,iso_S_90_lowres,0,0
    player: ''
